# quraan-pulaar-flutter

./: .gitignore  LICENSE  README.md  encoded.txt  flutter_launcher_icons.yaml  privacy_policy.md  pubspec.yaml
.github/workflows/: ios_release.yml
android/: build.gradle  google_mobile_ads_build.gradle
android/app/: build.gradle  lint-baseline.xml  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/mr/quraan_pulaar/: MainActivity.kt
android/app/src/main/kotlin/mr/quran_pulaar/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-v27/: styles.xml
assets/data/: surahs.json
docs/: _config.yml  app-ads.txt  index.html  index.md  privacy.html  privacy.md
ios/: ExportOptions.plist  Podfile
ios/Flutter/: Flutter-Debug.xcconfig  Flutter-Release.xcconfig
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/bindings/: audio_binding.dart  initial_binding.dart
lib/core/config/: firebase_config.dart  firebase_options.template.dart
lib/core/controllers/: activation_controller.dart  audio_controller.dart  (+1 more)
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json  privacy.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+56 files in other folders)
