buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                if (!android.hasProperty('namespace')) {
                    namespace = project.group?.toString()
                    if (namespace == null || namespace.isEmpty()) {
                        if (project.plugins.hasPlugin('com.android.library')) {
                            namespace = "io.flutter.plugins.${project.name}"
                        } else {
                            namespace = "mr.quran_pulaar"
                        }
                    }
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
